{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Port=5432;Database=Net9WebAPI;User Id=postgres;Password=pwd"
  },
  "Otlp": {
    "Endpoint": "http://jaeger:4317"
  }
}
