{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build_Solution",
			"command": "dotnet",
			"args": [
				"build"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Setup_Services_With_Docker",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"-f",
				"${workspaceFolder}/compose.development.yaml",
				"up",
				"-d",
				"--no-recreate"
			],
		},
		{
			"label": "Build",
			"dependsOn": [
				"Build_Solution",
				"Setup_Services_With_Docker"
			]
		},
		{
			"type": "shell",
			"label": "Run Tests",
			"command": "dotnet",
			"args": [
				"test",
				"--logger",
				"console",
				"--verbosity",
				"detailed"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}